name: Close Pull
  # You may pin to the exact commit or the version.
  # uses: peter-evans/close-pull@1c1391744e3edea5f4cb6276e6f592c20983bfc2
  uses: peter-evans/close-pull@v1.1.3
  with:
    # GitHub auth token
    token: # optional, default is ${{ github.token }}
    # The GitHub repository containing the pull request
    repository: # optional, default is ${{ github.repository }}
    # The number of the pull request to close
    pull-request-number: # optional, default is ${{ github.event.number }}
    # A comment to make on the pull request before closing
    comment: # optional
    # Delete the pull request branch
    delete-branch: # optional
